html, body {
  height:100%;
}
/* Bootstrap RESETS */
.col-md-12, .col-md-6 {
  padding: 0;
}

/* NAV */
.row {
  margin: 0 !important;
}
.nav-wrapper {
  background: white;
}
nav ul {
  height: 100%;
}
.hide-on-med-and-down { 
  height: 65px;
}
.logo {
  display: flex;
  align-items: center;
  height: 65px;
  padding-left: 40px;
}
.nav-wrapper li a{
  color: #363636;
  font-weight: 600;
}
.logo img {
  height: 35px;
}
.centerHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
}
.row .col {
  padding: 0;
}
nav .hide-on-med-and-down .col-6, .col-3 {
  justify-content: center;
  align-items: center;
}
.blueButton {
  background: #2866C1; 
  height:50px; 
  border: none;
  display: inline;
  padding: 1rem 2rem;
  border-radius: 6px;
  color:white !important;
}
.textCenter {
  text-align: center;
}
.button-collapse {
  color: #363636;
}
#sidenav-overlay { 
  z-index: auto !important;
}
.inlineFlex {
  display: flex;
  justify-content: center;
  margin-top:40px;
}
.marginLR {
  margin-left: 20px;
  margin-right: 20px;
}
.optionsContainer {
  margin-top: 300px;
}

/* Home Page */
.heroBG {
  background: url('./images/guradianhero.png');
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;

}
.sectionTwo {
  background: #363636;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sectionTwo p {
  color:white;
  font-size: 40px;
  max-width: 45%;
  text-align: center;
  line-height: 50px;
}
.banner {
  height:150px;
  width:100%;
  background: #363636;
}
.card {
  margin: 0 !important;
  height: 100%;
  box-shadow: none;
  margin:10px;
  position: relative;
}
.card-content {

  margin: 10px;
  margin: 0 !important;
}
.item {
  margin: 0 !important;
}
.vue100 {
  height: 100vh !important;
}

.bg {
  background: url('./images/guardian.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}
.bg2 {
  background: url('./images/guardianTwo.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}
.bg p {
    font-size: 100px;
    color: white;
    letter-spacing: 2px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.options {
  background:#449DDF;
  height: calc(100vh - 65px);
  overflow: hidden;
}
.optionsContainer h1 {
  text-align: center;
  color:white;

}
.vue100pc {
  height: 100% !important;
}
.newsletter {
  background: #449DDF;
  height: calc(100vh - 65px);
}
.form-container {
	background-color: #fff!important;
	border-color: #e5e5e4!important;
	border-style: solid!important;
	border-width: 1px!important;
	box-sizing: border-box!important;
	height: 52px!important;
	flex-wrap: wrap!important;
	transition: all .4s ease!important;
	-moz-box-sizing: border-box!important;
	-webkit-flex-wrap: wrap!important;
	-ms-flex-wrap: wrap!important;
	-webkit-transition: all .4s ease!important;
	-webkit-box-lines: multiple!important;
  display: -webkit-box!important;
	display: -moz-box!important;
	display: -ms-flexbox!important;
	display: -webkit-flex!important;
	display: flex!important;
}
.form-text {
	background-color: transparent!important;
	border: none;
	box-sizing: border-box!important;
	color: #000!important;
	flex-grow: 1!important;
	max-width: 100%!important;
	font-size: 14px!important;
	padding: 8px 16px!important;
	font-family: ff-clan-web-pro,"Helvetica Neue",Helvetica,sans-serif!important;
	font-weight: 500!important;
	line-height: 24px!important;
	outline: 0!important;
	text-align: none!important;
	transition: all .4s ease!important;
	margin-bottom: 0!important;
	-moz-box-sizing: border-box!important;
	-webkit-flex-grow: 1!important;
	-webkit-transition: all .4s ease!important;
	-ms-flex-positive: 1!important;
}
.newsletter h1 {
  color: white;
  text-align: center;
  margin: 0 0 20px 0;
  padding-top:300px;
}
.bradius {
  border-radius: 0 6px  6px 0 !important;
}
.h50 {
  height:52px !important;
}
.noborder {
  border-bottom: none !important;
  border: none !important;
}
.borderSmoothed {
  border-radius: 6px 0px 0 6px !important;
}
.newsletter h2 {
  color: white;
  text-align: center;
  font-size: 16px;
}
@media screen and (min-width: 992px) {
  #nav-mobile {
    display: none !important;
  }
}

/* Mobile Screens */ 
@media screen and (max-width: 992px) {
  .centerHeader {
    height: auto;
    display: block;
  }
  nav .row{
    padding:20px;
  }
  .blueButton {
    margin-top: 20px;
  }
  .logo img {
    position: absolute;
    left: 25px;
  }
}
@media screen and (max-width:768px) { 
 .sectionTwo p{
   font-size: 25px;
 } 
}
@media screen and (max-width: 482px) {
  .sectionTwo p {
    font-size: 18px;
    line-height: 35px;
  }
}